# SpringTest2

./: README.md  pom.xml
src/main/java/com/netease/spring/user/dao/: UserDaoInter.java
src/main/java/com/netease/spring/user/domain/: User.java
src/main/java/com/netease/spring/user/service/: UserServiceInter.java
src/main/java/com/netease/spring/user/service/impl/: UserServiceImpl.java
src/main/java/com/netease/spring/user/utils/: CookieUtils.java
src/main/java/com/netease/spring/user/web/controller/: UserController.java
src/main/resources/: application-context.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: user-servlet.xml  web.xml
src/main/webapp/freemarker/: loginUI.ftl  mainUI.ftl
